#root {
  max-width: 1280px;
  margin: 0 auto;
  padding-top : 0;
  padding-bottom : 0;
  text-align: center;
  width: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app {
  position: relative;
  overflow-x: hidden;
  width: 100%;
}

/* .sidebar-toggle {
  position: fixed;
  top: 1rem;
  left: 1rem;
  z-index: 1000;
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
} */

.main-content {
  width: 100%;
  transition: none;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .main-content.sidebar-open {
  margin-left: 0;
}

@media (max-width: 768px) {
  .main-content.sidebar-open {
    margin-left: 0;
  }
} */
